<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document </title>
        <!-- this is an emedded style sheet-->
        <style>
            /*grouped element selector*/
            p {
                color: teal;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-weight: bolder; 
            }
            /* descendant selectors pick an element inside another element*/
           p a {
                color: orange;
            }
            #firstbullet{
                color:red;
            }
            .pinktext{
                color: pink;
            }

        </style>
    </head>
    <body>
        <h1 class="pinktext">Week 6 CSS</h1>
        <p>Lorem <a href="https://www.ebay.com">ipsum</a> dolor sit amet consectetur
        adipisicing elit. Temporibus assumenda ut numquam ratione minima, praesentium reprehenderit cupiditate unde eum, rem ipsam! Cupiditate maiores fugiat officiis quos vitae ullam sunt mollitia?</p>
        <ul>
            <li ><a href="http:www.amazon.com"id="firstbullet">Amazon</a></li>
            <li><a href="http:www.google,com" class="pinktext">Google</a></li>
        </ul>
         

    </body>
</html>